@charset "utf-8";
/*main.css*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}
.section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
 /*.header*/
	.header{}
	.header .center{background:#fff;
	                       position:relative; 
						   height:120px; 
						   width:100%;
						   border-bottom:2px solid #000;}
	.header .center .logo{margin:0px auto; 
	                               width:200px;}
	.header .center .logo img{margin-top:10px; }
	
	 .header .gnb{ *zoom:1;  
	                      width:55%; 
						  margin:10px auto;
					}
	 .header .gnb:after{content:""; display:block; clear:both;}
	 .header .gnb li{color:#000; 
	                       float:left; 
						   width:20%; 
						   height:50px; 
						   position:relative;
	                       margin:0 auto; 
						  
					      }

	 .header .gnb li  a{display:block; 
	                           text-align:center; 
							   width:100%; height:100%;
							   line-height:50px; 
							   text-transform:uppercase; 
							   color:#000; 
							   font-size:13px; }


	 .header .gnb li:hover a {color:	#ffbf00; }

    
	 .header .gnb li  .sub{position:absolute;    border:1px solid #000; border-top:none;
	                              width:100%; 
								   z-index:9; top:45px;
								   } 
	 .header .gnb li  .sub  li{color:#000; 
	                                  width:100%;
									  height:30px; 
									  display:block; 
									  z-index:10;
	                              
									 background:#fff ;
									
									
									 } 

	 .header .gnb li  .sub  li a{color:#000; 
	                                    font-size:13px; 
										line-height:30px; 
										display:block;}

	 .header .gnb li  .sub  li:hover a {color:	#ffbf00;} 
	 .header .gnb .main a{font-size:1.6em; color:#000;}
	 .header .gnb .suzy a{color:#cc6600;}
 

     /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#fff;
					  z-index:99;}
		.topnav #myLinks { display: none;}
		.topnav a { color: #000;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#fff;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {
								color: pink;}
		.active {
			color: white;}
		 
/*.section*/
	.section{z-index:1;}
	.section .center{}
	h5{text-align:center; }

    /*.cen_top*/
			.section .center .cen_top{}
			.section .center .cen_top .slideshow-container{  max-width: 960px;
											   height:150px;
											   position: relative;
											   margin: auto;
											   text-align:center;
											   margin-top:10px;}
			 
			   /* The dots/bullets/indicators */
				.dot {
				  height: 05px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				  margin-bottom:20px; }
				.active {
				  background-color: #717171;}
				

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;}
				
			   @-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

   /*.cen_cen*/      
		.section .center .cen_cen{width:3000px; 
		                                    min-height:100px;  
											border:2px solid #eee; 
											margin:20px auto;
						                    padding:10px; }

		.section .center  .cen_cen h2{margin-bottom:10px;
		                                         width:200px; 
												 margin:0 auto; 
												 font-size:1.2em;
												 padding:5px;}
		  
		

   /*cen_bottom*/
    .section .center .cen_cen {width:960px;  margin:0 auto;}
	
	 
/*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}


	

/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		


		/*MQ*/

	/*pc*/
@media only screen and (min-width:1200px){
	

}/*pc*/

/*tablet*/
@media only screen and  (max-width:900px){

	.section .center .cen_top {height:80px;}
  .section .center .cen_cen{width:100%;}
  .section .center .cen_cen .notice{90%; margin:0 autuo;}
      .dot{display:none;}

         .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
	  .active{background:#5362AD; color:#fff;}
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:400px){
    .active{background:#5362AD; color:#fff;}
       /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}
		.active {
			color: white;}
        .dot {display:none;}

	.section .center .cen_top {height:80px; margin-top:20px;}
  .section .center .cen_cen{width:100%;}
  .section .center .cen_cen .notice{90%; margin:0 autuo;}
         .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:100px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
 
  .section .center .first{width:100%; height:30px; background:#5362AD;  margin: 30px auto;}
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
}/*mobile*/
