<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="temple.css">
 
  <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="main.css">
  <title>main</title>
 </head>
 <body>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1 class="logo"><a href="/xe/home"><img src="img/ds.png" alt=""></a></h1>
				
				<ul class="gnb">
					
					<li><a href="/xe/dboard" class="active3">디자인</a></li>
					<li><a href="/xe/lboard">문학</a></li>
					<li><a href="/xe/iboard">아이디어</a></li>
					<li><a href="/xe/sboard">과학</a></li>
					<li><a href="#">커뮤니티/게시판</a>
						<ul class="sub">
							<li><a href="/xe/gboard">커뮤니티</a></li>
							<li><a href="/xe/eboard">게시판</a></li>
						</ul>
					</li>
				
						
					
					
				</ul>
					
				<!-- Simulate a smartphone / tablet -->
				<div class="mobile-container">

				<!-- Top Navigation Menu -->
				<div class="topnav">
				  <a href="#home" >Home</a>
				  <div id="myLinks">
					<a href="/xe/dboard" class="active">디자인</a>
					<a href="/xe/lboard">문학</a>
					<a href="/xe/iboard">아이디어</a>
					<a href="/xe/sboard">과학</a>
					<a href="/xe/gboard">커뮤니티</a>
					<a href="/xe/eboard">게시판</a>
				  </div>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
				</div>


				<!-- End smartphone / tablet look -->
				</div>
						  
				

			</div><!-- center -->
		</header>

		<section class="section">
			<div class="center">
             <div class="first"><p>디자인 공모전</p></div>
				<div class="cen_top">

				    
					<div class="pic">
                      <img src="img/dgadga.png"  alt="">
					</div>	
                </div><!-- cen_top -->

				<div class="cen_cen">
					<div class="cen_up">
					    <p>마감임박</p>
						<ul class="up_list">
							<li><a href="#"><img src="img/de ma1.png" alt=""></a></li>
							<li><a href="#"><img src="img/de ma2.png" alt=""></a></li>
							<li><a href="#"><img src="img/de ma3.png" alt=""></a></li>
							<li><a href="#"><img src="img/de ma4.png" alt=""></a></li>
							
						</ul>
					</div><!-- cen_up -->
					<div class="cen_up">
					    <p>접수중</p>
						<ul class="up_list">
							<li><a href="#"><img src="img/de mo1.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de mo2.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de mo3.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de mo4.png"  alt=""></a></li>
							
						</ul>
					</div><!-- cen_up -->

					<div class="cen_up">
					    <p>접수 예정</p>
						<ul class="up_list">
							<li><a href="#"><img src="img/de ye1.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de ye2.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de ye3.png"  alt=""></a></li>
							<li><a href="#"><img src="img/de ye4.png"  alt=""></a></li>
							
						</ul>
					</div><!-- cen_up -->
				
				</div><!-- cen_cen -->
                <div class="coco"><p>디자인 공모전 게시판</p></div>
				<div class="cen_bottom">
				
                        <div class="d_box">
							{$content} 
						</div>
					
				</div><!-- cen_bottom -->

			</div><!-- center -->		
		</section>

		<footer class="footer">
			<div class="center">
				<div class="foo_top">
					<img src="img/roll.png" alt="">
				</div>
				<div class="foo_bottom">(주) 나의 공모전 대표자 : 조은우 사업자등록번호 : 2018-07-19 직업정보제공 
				사업신고번호 : J19940310<br>
				주소 : 경기도 별내시 별내동  TEL : 031-0310-0310 <br>
				공모전 홍보 문의 : 010-0310-1994 이메일 : gu310@hanmail.net  월~금 09:00~18:00 토/일 공휴일 휴무<br>
				Copyright 2017 © Eunwooj All Rights Reserved.</div>
			</div><!-- center -->		
		</footer>

	</div><!-- wrap -->

 <script src="temple.js"></script>
 <script src="main.js"></script>

 </body>
</html>
