@charset "utf-8";
/*main.css*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}

 .section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }

     /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#fff;
					  z-index:99;}
		.topnav #myLinks { display: none;}
		.topnav a { color: #000;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#fff;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {
								color: pink;}
		.active {
			color: white;}
		 
/*.section*/
	.section{z-index:1;}
	.section .center{}

    /*.cen_top*/
	  .section .center .cen_top{margin-top:20px; top:0; height:150px; width:100%; position:relative;}
	  .section .center .cen_top .pic{ width:960px; height:100%; margin:0 auto;}
      .section .center .cen_top .pic img{ z-index:2; height:150px; width:960px;  }
      .section .center .cen_top p{top:5px;  font-size:1em; position:absolute; background:rgba(225,225,225,0.7);
	                                   left:50%;  margin-left:-40px; border:2px solid #fff; z-index:999;
									   color:#fff; cursor:pointer;}
      .section .center .cen_top p:hover{ color:#000;}			
   input[type="search" i]{width:120px; background:url(img/se.png)no-repeat right;  border:1px solid #000;
                                   height:17px;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:960px; 
		                                    height:360px;  
											border:1px solid #e1e1e1;
											margin:30px auto;}
						                   
											
											

		.section .center .cen_cen .cen_up{ width:960px; height:120px; }
		.section .center .cen_cen .cen_up p {text-align:center; margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:830px; height:80px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:200px; height:75px;  margin-right:10px; float:left;}
		.section .center .cen_cen .cen_up .up_list li a{display:block;}
		.section .center .cen_cen .cen_up .up_list li a img{width:100%; height:75px; border:2px solid #eee;}
		.section .center .cen_cen .cen_up .up_list li:nth-child(4n){margin-right:0;}
		

   /*cen_bottom*/
     .cen_bottom{width:960px;  margin:0 auto; border:2px solid #eee; padding:5px;}
      	.section .center .cen_bottom{width:960px;}
         .coco{width:960px; height:20px; background:#5362AD; margin:0 auto;}
        .coco p{color:#fff; text-align:center;}     	
	
	 
/*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}





/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		


/*MQ*/

	/*pc*/
@media only screen and (min-width:1200px){
	

}/*pc*/

/*tablet*/
@media only screen and  (max-width:900px){
  .dot {display:none;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:100%; 
		                                    height:360px;  
											border:1px solid #e1e1e1;
											margin:30px auto;
											}
	     .section .center .cen_top .pic{width:100%;}				                   
	     .section .center .cen_top .pic img{width:100%;}				                   
		.section .center .cen_cen .cen_up{ width:100%; height:120px; }
		.section .center .cen_cen .cen_up p {text-align:center; width:100%;margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:100%; height:75px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:20%; height:75px; }
		.section .center .cen_cen .cen_up .up_list li a{display:block; }
		.section .center .cen_cen .cen_up .up_list li a img{text-align:center;width:100%; 
		                                             height:65px; border:2px solid #eee; }
		.section .center .cen_cen .cen_up .up_list li a img:nth-child(1n){margin-left:40px;}
		

   /*cen_bottom*/
     .cen_bottom{width:100%;  margin:0 auto; border:2px solid #eee; padding:5px;}
      	.section .center .cen_bottom{margin-top:10px; width:90%;}
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
      		
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:400px){
        /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}
		.active {
			color: white;}
        .dot {display:none;}
   /*.cen_cen*/     
   .section .center .cen_top .pic{width:100%;}				                   
	     .section .center .cen_top .pic img{width:100%;}
		 	     .section .center .cen_top .pic p{background:pink;}
		.section .center .cen_cen{width:100%; 
		                                    height:560px;  
											border:1px solid #e1e1e1;
											margin:30px auto;
											}
						                   
		.section .center .cen_cen .cen_up{ width:100%; height:180px; }
		.section .center .cen_cen .cen_up p {text-align:center; width:100%;margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:100%; height:175px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:40%; height:75px; }
		.section .center .cen_cen .cen_up .up_list li a{display:block; }
		.section .center .cen_cen .cen_up .up_list li a img{text-align:center;width:100%; 
		                                             height:65px; border:2px solid #eee; }
		.section .center .cen_cen .cen_up .up_list li a img:nth-child(1n){margin-left:30px;}
		

   /*cen_bottom*/
     .cen_bottom{width:100%;  margin:0 auto; border:2px solid #eee; padding:5px; }
      	.section .center .cen_bottom{margin-top:10px; width:90%; height:100%;}
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:20px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:140px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}

}/*mobile*/

