@charset "utf-8";
/*main.css*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}
.section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
 

     /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#fff;
					  z-index:99;}
		.topnav #myLinks { display: none;}
		.topnav a { color: #000;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#fff;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {
								color: pink;}
		.active {
			color: white;}
		 
/*.section*/
	.section{z-index:1;}
	.section .center{}

    /*.cen_top*/
			.section .center .cen_top{width:100%;}
			.section .center .cen_top .top_box{margin-top:10px; width:100%; height:150px; margin:0 auto; }
			.section .center .cen_top .top_box img{width:100%; height:150px;}
			
   input[type="search" i]{width:120px; background:url(img/se.png)no-repeat right;  border:1px solid #000;
                                   height:17px;}
   /*.cen_cen*/      
	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px;
}

.container {
  padding: 0 16px;
border-radius:20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius:10px 10px 0px 0px;
  margin-top:10px;
}

.button:hover {
  background-color: #eee;
}

   /*cen_bottom*/
     .cen_bottom{width:960px;  margin:0 auto; border:2px solid #eee; padding:5px;}
      	.section .center .cen_bottom{width:960px;}
         .coco{width:960px; height:20px; background:#5362AD; margin:0 auto;}
        .coco p{color:#fff; text-align:center;}     	
	
	 
/*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}





/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		


/*MQ*/

	/*pc*/
@media only screen and (min-width:1200px){
	   .section .center .cen_top{width:100%; }
      .section .center .cen_top .top_box{width:100%;}
   .section .center .cen_top .top_box img{width:100%; }

}/*pc*/

/*tablet*/
@media only screen and(max-width:900px){
  .dot {display:none;}
			.section .center .cen_top{width:100%;}
			.section .center .cen_top .top_box{margin-top:10px; width:100%; height:150px; margin:0 auto; }
			.section .center .cen_top .top_box img{width:100%; height:150px;}
	.section .center .cen_top .top_box{margin-top:0px; width:100%; height:150px; margin:0 auto; }
	.section .center .cen_top .top_box img{width:100%;  height:150px;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:100%; 
		                                    height:360px;  
											border:1px solid #e1e1e1;
											margin:30px auto;
											}
						                   
		.section .center .cen_cen .cen_up{ width:100%; height:120px; }
		.section .center .cen_cen .cen_up p {text-align:center; width:100%;margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:100%; height:75px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:20%; height:75px; }
		.section .center .cen_cen .cen_up .up_list li a{display:block; }
		.section .center .cen_cen .cen_up .up_list li a img{text-align:center;width:100%; 
		                                             height:65px; border:2px solid #eee; }
		.section .center .cen_cen .cen_up .up_list li a img:nth-child(1n){margin-left:40px;}
		

   /*cen_bottom*/
     .cen_bottom{width:100%;  margin:0 auto; border:2px solid #eee; padding:5px;}
      	.section .center .cen_bottom{margin-top:10px; width:90%;}
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
      		
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:400px){
        /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}
		.active {
			color: white;}
        .dot {display:none;}
	.section .center .cen_top{}
				.section .center .cen_top{width:100%;}
			.section .center .cen_top .top_box{margin-top:10px; width:100%; height:150px; margin:0 auto; }
			.section .center .cen_top .top_box img{width:100%; height:150px;}
	.section .center .cen_top .top_box{margin-top:10px; width:100%; height:150px; margin:0 auto; }
	.section .center .cen_top .top_box img{margin-top:10px; width:100%;  height:150px;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:100%; 
		                                    height:2005px;  
											border:1px solid #e1e1e1;
											margin:30px auto;
											}
						                   
		.section .center .cen_cen .cen_up{ width:100%; height:180px; }
		.section .center .cen_cen .cen_up p {text-align:center; width:100%;margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:100%; height:175px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:40%; height:75px; }
		.section .center .cen_cen .cen_up .up_list li a{display:block; }
		.section .center .cen_cen .cen_up .up_list li a img{text-align:center;width:100%; 
		                                             height:65px; border:2px solid #eee; }
		.section .center .cen_cen .cen_up .up_list li a img:nth-child(1n){margin-left:30px;}
		

   /*cen_bottom*/
     .cen_bottom{width:100%;   margin:0 auto; border:2px solid #eee; padding:5px; }
      	.section .center .cen_bottom{margin-top:250px; width:100%;}
  
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:20px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:140px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
.section .center .first{width:100%; height:30px; background:#5362AD;  margin: 30px auto;}
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
}/*mobile*/

