<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="temple.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="idea.css">

  <title>idea</title>
 </head>
 <body>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1 class="logo"><a href="/xe/home"><img src="img/ds.png" alt=""></a></h1>
				
				<ul class="gnb">
					
					<li><a href="/xe/dboard">디자인</a></li>
					<li><a href="/xe/lboard">문학</a></li>
					<li><a href="/xe/iboard" class="active3">아이디어</a></li>
					<li><a href="/xe/sboard">과학</a></li>
					<li><a href="/xe/gboard">커뮤니티/게시판</a>
						<ul class="sub">
							<li><a href="/xe/gboard">커뮤니티</a></li>
							<li><a href="/xe/eboard">게시판</a></li>
						</ul>
					</li>
				
						
					
					
				</ul>
					
				<!-- Simulate a smartphone / tablet -->
				<div class="mobile-container">

				<!-- Top Navigation Menu -->
				<div class="topnav">
				  <a href="#home" >Home</a>
				  <div id="myLinks">
					<a href="/xe/dboard" >디자인</a>
					<a href="/xe/lboard">문학</a>
					<a href="/xe/iboard" class="active">아이디어</a>
					<a href="/xe/sboard">과학</a>
					<a href="/xe/gboard">커뮤니티</a>
					<a href="/xe/eboard">게시판</a>
				  </div>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
				</div>


				<!-- End smartphone / tablet look -->
				</div>
						  
				

			</div><!-- center -->
		</header>

		<section class="section">
			<div class="center">
               <div class="first"><p>아이디어 공모전</p></div>
				<div class="cen_top">
					<div class="top_box">
						<img src="img/ddddd.png" alt="">
					</div>
                </div><!-- cen_top -->

			   <div class="cen_cen">
					<div class="row">
				  <div class="column">
					<div class="card">
					  <img src="img/idid1.png" alt="Jane" style="width:100%">
					  <div class="container">
						<h2></h2>
						<p class="title">제17회 청년,대학생 비즈니스 아이디어 공모전</p>
						<p>주최:아이디어마루,경북대학교,조선일보</p>
						<p>응모분야:기획/아이디어</p>
						<p><button class="button">자세히 보기</button></p>
					  </div>
					</div>
				  </div>

				  <div class="column">
					<div class="card">
					  <img src="img/idid2.png" alt="Mike" style="width:100%">
					  <div class="container">
						<h2></h2>
						<p class="title">선거제도 및 선거사무 개선 아이디어 공모전</p>
						<p>주최:선거연수원</p>
						<p>응모분야:기획/아이디어</p>
						<p><button class="button">자세히보기</button></p>
					  </div>
					</div>
				  </div>
				  <div class="column">
					<div class="card">
					  <img src="img/idid3.png" alt="John" style="width:100%">
					  <div class="container">
						<h2></h2>
						<p class="title">제2회 한주소금 마케팅 공모전</p><br>
						<p>주최:(주)한주</p>
						<p>응모분야:기획/아이디어</p>
						<p><button class="button">자세히보기</button></p>
					  </div>
					</div>
				  </div>
				</div>
			   </div>
				<div class="cen_bottom">
				      <p></p>
                        <div class="d_box">
							{$content} 
						</div>
					
				</div><!-- cen_bottom -->

			</div><!-- center -->		
		</section>

		<footer class="footer">
			<div class="center">
				<div class="foo_top">
					<img src="img/roll.png" alt="">
				</div>
				<div class="foo_bottom">(주) 나의 공모전 대표자 : 조은우 사업자등록번호 : 2018-07-19 직업정보제공 
				사업신고번호 : J19940310<br>
				주소 : 경기도 별내시 별내동  TEL : 031-0310-0310 <br>
				공모전 홍보 문의 : 010-0310-1994 이메일 : gu310@hanmail.net  월~금 09:00~18:00 토/일 공휴일 휴무<br>
				Copyright 2017 © Eunwooj All Rights Reserved.</div>
			</div><!-- center -->		
		</footer>

	</div><!-- wrap -->

 <script src="temple.js"></script>
 <script src="main.js"></script>

 </body>
</html>
