<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="temple.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="literature.css">
  <title>literature</title>
 </head>
 <style>




.container {
  position: relative;  width:960px; margin:20px auto;
  
}


.mySlides {border:2px solid #e1e1e1;
  display: none; text-align:center; height:400px;
}
.mySlides img{height:395px; }

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.center .first p{ line-height:26px;}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color:
  #FDB514;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}



.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  background:#5362AD;
  

}
.caption-container p{color:#fff;  text-align:center; margin-top:30px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.section .center .first{width:960px; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:960px; text-align:center; }

/*MQ*/

	/*pc*/
@media only screen and (min-width:785px){
	

}/*pc*/

/*tablet*/
@media only screen and (min-width:441px) and (max-width:784px){

.section .cen_bottom{width:90%; height:550px;}
.section .cen_bottom .d_box{width:90%;}
   /*cen_bottom*/
     .cen_bottom{width:100%;  margin:0 auto; border:2px solid #eee; padding:5px;}
      	.section .center .cen_bottom{margin-top:10px; width:100%;}
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
      		
	   .container {
  position: relative;  width:100%; margin:70px auto;
}


.mySlides {border:2px solid #e1e1e1;
  display: none; text-align:center; height:400px;
}
.mySlides img{height:395px; }

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color:
  #FDB514;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}



.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  background:pink;
  

}
.caption-container p{color:#fff;  text-align:center; margin-top:30px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:440px){
.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}

          .center .first{padding-top:10px;}
		.active {
			color: white;}
        .dot {display:none;}
     .container {
  position: relative;  width:100%; margin:70px auto;
}    
 .footer{}
		.footer .center{ width:100%; height:130px;}
		.footer .center .foo_top{height:20px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:110px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
.section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
.section .cen_bottom{width:90%;  height:500px;}

}/*mobile*/
</style>
 <body>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1 class="logo"><a href="/xe/home"><img src="img/ds.png" alt=""></a></h1>
				
				<ul class="gnb">
					
					<li><a href="/xe/dboard">디자인</a></li>
					<li><a href="/xe/lboard">문학</a></li>
					<li><a href="/xe/iboard">아이디어</a></li>
					<li><a href="/xe/sboard">과학</a></li>
					<li><a href="/xe/gboard">커뮤니티/게시판</a>
						<ul class="sub">
							<li><a href="/xe/gboard">커뮤니티</a></li>
							<li><a href="/xe/eboard">게시판</a></li>
						</ul>
					</li>
				
						
					
					
				</ul>
					
				<!-- Simulate a smartphone / tablet -->
				<div class="mobile-container">

				<!-- Top Navigation Menu -->
				<div class="topnav">
				  <a href="/xe/home" >Home</a>
				  <div id="myLinks">
					<a href="/xe/dboard" >디자인</a>
					<a href="/xe/lboard" class="active">문학</a>
					<a href="/xe/iboard">아이디어</a>
					<a href="/xe/sboard">과학</a>
					<a href="/xe/gboard">커뮤니티</a>
					<a href="/xe/eboard">게시판</a>
				  </div>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
				</div>


				<!-- End smartphone / tablet look -->
				</div>
						  
				

			</div><!-- center -->
		</header>

		<section class="section">
		   
			<div class="center">
			     <div class="first"><p>문학 공모전</p></div>
				<div class="container">
				  <div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<img src="img/lili1.png" >
				  </div>

				  <div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<img src="img/lili2.png" >
				  </div>

				  <div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<img src="img/lili3.png">
				  </div>
					
				  <div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<img src="img/lili4.png" >
				  </div>

				  <div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<img src="img/lili5.png" >
				  </div>
					
				  <div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<img src="img/lili6.png" >
				  </div>
					
				  <a class="prev" onclick="plusSlides(-1)">❮</a>
				  <a class="next" onclick="plusSlides(1)">❯</a>

				  <div class="caption-container">
					<p id="caption"></p>
				  </div>

				  <div class="row">
					<div class="column">
					  <img class="demo cursor" src="img/lili_1.png" style="width:100%" onclick="currentSlide(1)" alt="뻔한 이야기 말고 Fun한 나만의 자소서 공모전 시즌2">
					</div>
					<div class="column">
					  <img class="demo cursor" src="img/lili_2.png" style="width:100%" onclick="currentSlide(2)" alt="제4회 섬여행 후기 공모전">
					</div>
					<div class="column">
					  <img class="demo cursor" src="img/lili_3.png" style="width:100%" onclick="currentSlide(3)" alt="2018 안녕 우리말 청소년 언어문화 개선 공모전">
					</div>
					<div class="column">
					  <img class="demo cursor" src="img/lili_4.png" style="width:100%" onclick="currentSlide(4)" alt="2018 창작 스토리 기획개발 공모 스토리 창작자 모집">
					</div>
					<div class="column">
					  <img class="demo cursor" src="img/lili_5.png" style="width:100%" onclick="currentSlide(5)" alt="제26회 눈높이 아동 문학대전">
					</div>    
					<div class="column">
					  <img class="demo cursor" src="img/lili_6.png" style="width:100%" onclick="currentSlide(6)" alt="세계 인원선언 70주년 기념 2018 인권 공모전">
					</div>
				  </div>
				</div>

             </div>
				
				<div class="cen_bottom">
				      
                        <div class="d_box">
							{$content} 
						</div>
					
				</div><!-- cen_bottom -->

			</div><!-- center -->		
		</section>

		<footer class="footer">
			<div class="center">
				<div class="foo_top">
					<img src="img/roll.png" alt="">
				</div>
				<div class="foo_bottom">(주) 나의 공모전 대표자 : 조은우 사업자등록번호 : 2018-07-19 직업정보제공 
				사업신고번호 : J19940310<br>
				주소 : 경기도 별내시 별내동  TEL : 031-0310-0310 <br>
				공모전 홍보 문의 : 010-0310-1994 이메일 : gu310@hanmail.net  월~금 09:00~18:00 토/일 공휴일 휴무<br>
				Copyright 2017 © Eunwooj All Rights Reserved.</div>
			</div><!-- center -->		
		</footer>

	</div><!-- wrap -->

 <script src="temple.js"></script>
 <script src="main.js"></script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 </body>
</html>
