<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

  <link rel="stylesheet" href="temple.css">
  <link rel="stylesheet" href="main.css">
  <title>main</title>
 </head>
 <body>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1 class="logo"><a href="/xe/home"><img src="img/ds.png" alt=""></a></h1>
				
				<ul class="gnb">
					
					<li><a href="/xe/dboard" >디자인</a></li>
					<li><a href="/xe/lboard">문학</a></li>
					<li><a href="/xe/iboard">아이디어</a></li>
					<li><a href="/xe/sboard">과학</a></li>
					<li><a href="#">커뮤니티/게시판</a>
						<ul class="sub">
							<li><a href="/xe/gboard">커뮤니티</a></li>
							<li><a href="/xe/eboard">게시판</a></li>
						</ul>
					</li>
					
						
					
					
				</ul>
					
				<!-- Simulate a smartphone / tablet -->
				<div class="mobile-container">

				<!-- Top Navigation Menu -->
				<div class="topnav">
				  <a href="/xe/main">Home</a>
				  <div id="myLinks">
					<a href="/xe/dboard">디자인</a>
					<a href="/xe/lboard">문학</a>
					<a href="/xe/iboard">아이디어</a>
					<a href="/xe/sboard">과학</a>
					<a href="/xe/gboard">커뮤니티</a>
					<a href="/xe/eboard">게시판</a>
				  </div>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
				</div>


				<!-- End smartphone / tablet look -->
				</div>
						  
				

			</div><!-- center -->
		</header>

		<section class="section">
			<div class="center">

				<div class="cen_top">
					<div class="slideshow-container">

						<div class="mySlides fade">
						  
						  <img src="img/con1.png" style="width:100%">
						 
						</div>

						<div class="mySlides fade">
						  
						  <img src="img/con2.png" style="width:100%">
						  
						</div>

						<div class="mySlides fade">
						  
						  <img src="img/con3.png" style="width:100%">
						 
						</div>

						<div class="mySlides fade">
						  
						  <img src="img/con4.png" style="width:100%">
						 
						</div>

						<div class="mySlides fade">
						  
						  <img src="img/con5.png" style="width:100%">
						 
						</div>

						</div>
						<br>

						<div class="dot_box" style="text-align:center">
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						</div>
                </div><!-- cen_top -->

				<div class="cen_cen">
					<h2>이달의 Best 공모전</h2>
						<div class="cen_wrap">

							<div class="left">
							   <div class="left_wrap">
								 <div class="container">

									<div class="item"><a href="http://www.airport.co.kr/www/bbs/boardView.do?id=1&bIdx=3546254&page=1&menuId=351&bc="><img src="img/BOARD_CONTENTS_2018062218102825486905820.jpg"  alt=""></a></div><!-- item -->

									<div class="item"><img src="img/BOARD_CONTENTS_2018070220131558803004870.jpg" alt=""></div>

									<div class="item"><img src="img/BOARD_CONTENTS_2018071611291574238600570.jpg"  alt=""></div>

									<div class="item"><img src="img/인기포스터.jpg"alt=""></div>

									<div class="item"><img src="img/인기포스터0.jpg" alt=""></div>

									<div class="item"><img src="img/인기포스터-백제.jpg"  alt=""></div>

								 </div><!-- container -->
									  
									  <p>
										<button class="prev"><i class="fa fa-angle-double-left" style="font-size:36px"></i></button>
										<button class="next"><i class="fa fa-angle-double-right" style="font-size:36px"></i></button>
									  </p>

							   </div><!-- left_wrap -->
							</div><!-- left -->
								
							<div class="right">
								 <div class="right_wrap">

									<div class="tab">
									  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">
									     <p>디자인</p></button>
									  <button class="tablinks" onclick="openCity(event, 'Paris')"><p>문학</p></button>
									  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><p>아이디어</p></button>
									  <button class="tablinks" onclick="openCity(event, 'korea')"><p>과학</p></button>
									</div><!-- tab -->

									<div id="London" class="tabcontent">
										<ul class="r_ul">
											<li><a href="#"><img src="img/de1.png"  alt=""><h6>2018 일 생활 균형 일러스트 공모전</h6>
											<p>2018~08.01~2018.09.30<br>인천광역시. 중부지방고용노동청</p></a></li>
											
											<li><a href="#"><img src="img/de2.png"  alt="">
												<h6>제9회 지식재산 보호 국민 공모전</h6>
											<p>2018~08.01~2018.08.31<br>한국지식재산보호원.특허청</p>
											</a></li>
											<li><a href="#"><img src="img/de3.png"  alt="">
												<h6>2018 에너지 작품 공모전</h6>
											<p>2018~07.02~2018.08.31<br>산업통상지원부</p>
											</a></li>
										</ul>
										<ul class="r_ul">
											<li><a href="#"><img src="img/de4.png"  alt="">
												<h6>2018 올포유 디자인 공모전</h6>
											<p>2018~06.29~2018.08.31<br>한성에프아이 올포유</p>
											</a></li>
											<li><a href="#"><img src="img/de5.png"  alt="">
												<h6>2018 ACC 문화상품 디자인 공모전</h6>
											<p>2018~08.01~2018.08.10<br>국립아시아문화전당</p>
											</a></li>
											<li><a href="#"><img src="img/de6.png"  alt="">
												<h6>서울 디자인 클라우드 로고,텐트 디자인, 서울평양 로고 공모전</h6>
											<p>2018~06.19~2018.08.14<br>서울디자인재단</p>
											</a></li>
										</ul>
									</div>

									<div id="Paris" class="tabcontent">
									   <ul class="r_ul">
											<li><a href="#"><img src="img/li1.png"  alt=""><h6>2018 장애청소년 Best Friend(또래도우미)활동 공모전</h6>
											<p>2018~07.16~2018.09.07<br>한국장애인고용안정협회</p></a></li>
											
											<li><a href="#"><img src="img/li2.png"  alt="">
												<h6>제3회 국민참여재판 수기 공모전</h6>
											<p>2018~08.01~2018.1116<br>대법원</p>
											</a></li>
											<li><a href="#"><img src="img/li3.png"  alt="">
												<h6>제4회 섬 여행 후기 공모전</h6>
											<p>2018~07.23~2018.08.31<br>해양수산부</p>
											</a></li>
										</ul>

										<ul class="r_ul">
											<li><a href="#"><img src="img/li4.png"  alt="">
												<h6>제11회 전 국민 잡지읽기 공모전</h6>
											<p>2018~06.01~2018.08.31<br>(사)한국잡지협회</p>
											</a></li>
											<li><a href="#"><img src="img/li5.png"  alt="">
												<h6>2018 대한민국 편지쓰기 공모전</h6>
											<p>2018~07.10~2018.08.28<br>우정사업본부</p>
											</a></li>
											<li><a href="#"><img src="img/li6.png"  alt="">
												<h6>서울, 건축에 이야기를 더하다 스토리텔링 공모전</h6>
											<p>2018~06.04~2018.08.03<br>서울특별시</p>
											</a></li>
										</ul>
									</div>

									<div id="Tokyo" class="tabcontent">
									   <ul class="r_ul">
											<li><a href="#"><img src="img/id1.png"  alt=""><h6>홍릉 과학 클러스터 공공디자인 공모전</h6>
											<p>2018~08.01~2018.11.16<br>홍릉 클러스터링 추진단</p></a></li>
											
											<li><a href="#"><img src="img/id2.png"  alt="">
												<h6>제16회 HUAF 보다시피 공모전</h6>
											<p>2018~08.01~2018.09.30<br>홍익대학교 HUAF,(주)대상</p>
											</a></li>
											<li><a href="#"><img src="img/id3.png"  alt="">
												<h6>선거제도 및 선거사무 개선 아이디어 공모전</h6>
											<p>2018~07.30~2018.09.14<br>선거연수원</p>
											</a></li>
										</ul>

										<ul class="r_ul">
											<li><a href="#"><img src="img/id4.png"  alt="">
												<h6>2018년 서울시 앱 공모전</h6>
											<p>2018~06.01~2018.09.30<br>서울특별시</p>
											</a></li>
											<li><a href="#"><img src="img/id5.png"  alt="">
												<h6>승강기 안전 프레젠테이션 공모전</h6>
											<p>2018~07.24~2018.08.23<br>행정안전부</p>
											</a></li>
											<li><a href="#"><img src="img/id6.png"  alt="">
												<h6>2018 에너지 작품 공모전</h6>
											<p>2018~07.02~2018.08.31<br>산업통상자원부</p>
											</a></li>
										</ul>
									</div>

									<div id="korea" class="tabcontent">
									   <ul class="r_ul">
											<li><a href="#"><img src="img/sc1.png"  alt=""><h6>홍릉 과학 클러스터 공공디자인 공모전</h6>
											<p>2018~08.01~2018.11.16<br>홍릉 클러스터링 추진단</p></a></li>
											
											<li><a href="#"><img src="img/sc2.png"  alt="">
												<h6>2018 에너지 작품 공모전</h6>
											<p>2018~07.02~2018.08.31<br>산업통상자원부</p>
											</a></li>
											<li><a href="#"><img src="img/sc3.png"  alt="">
												<h6>제6회 엔지니어링산업설계대전</h6>
											<p>2018~06.14~2018.09.07<br>산업통상자원부</p>
											</a></li>
										</ul>

										<ul class="r_ul">
											<li><a href="#"><img src="img/sc4.png"  alt="">
												<h6>2018 OCF 개발자 경진대회</h6>
											<p>2018~07.23~2018.08.14<br>OCF (Open Connectivity Foundation)</p>
											</a></li>
											<li><a href="#"><img src="img/sc5.png"  alt="">
												<h6>제5회 ICT 스마트디바이스 전국 공모전</h6>
											<p>2018~07.23~2018.09.07<br>과학기술정보통신부</p>
											</a></li>
											<li><a href="#"><img src="img/sc6.png"  alt="">
												<h6>컴투스 글로벌 게임문학상 2018</h6>
											<p>2018~06.15~2018.08.14<br>컴투스</p>
											</a></li>
										</ul>
									</div>

								 </div><!-- right_wrap -->
                            </div><!-- right -->

                     </div><!-- cen_wrap -->
				</div><!-- cen_cen -->

				<div class="cen_bottom">
				      <div class="bo_bo">
						 <div class="bottom_l">
							<h3>마감임박 공모전</h3>
								  <div class="bb">
									  <img class="zbxe_widget_output" widget="content" skin="sketchbook5_style" content_type="document" module_srls="131" list_type="normal" tab_type="none" markup_type="table" page_count="1" option_view="title,regdate,nickname" show_browser_title="Y" show_comment_count="Y" show_trackback_count="Y" show_category="Y" show_icon="Y" order_target="regdate" order_type="desc" thumbnail_type="crop" />
								  </div>
						 </div><!-- bottom_l -->

						 <div class="bottom_r">
							<h3>전체 공모전</h3>
								  <div class="bb">
									<img class="zbxe_widget_output" widget="content" skin="sketchbook5_style" content_type="document" module_srls="135" list_type="normal" tab_type="none" markup_type="table" page_count="1" option_view="title,regdate,nickname" show_browser_title="Y" show_comment_count="Y" show_trackback_count="Y" show_category="Y" show_icon="Y" order_target="regdate" order_type="desc" thumbnail_type="crop" />
								 </div>
						 </div><!-- bottom_r -->
                       </div>
				</div><!-- cen_bottom -->

			</div><!-- center -->		
		</section>

		<footer class="footer">
			<div class="center">
				<div class="foo_top">
					<img src="img/roll.png" alt="">
				</div>
				<div class="foo_bottom">(주) 나의 공모전 대표자 : 조은우 사업자등록번호 : 2018-07-19 직업정보제공 
				사업신고번호 : J19940310<br>
				주소 : 경기도 별내시 별내동  TEL : 031-0310-0310 <br>
				공모전 홍보 문의 : 010-0310-1994 이메일 : gu310@hanmail.net  월~금 09:00~18:00 토/일 공휴일 휴무<br>
				Copyright 2017 © Eunwooj All Rights Reserved.</div>
			</div><!-- center -->		
		</footer>

	</div><!-- wrap -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="temple.js"></script>
 <script src="main.js"></script>
 </body>
</html>
