@charset "utf-8";
/*main.css*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}

 /*.header*/
	.header{}
	.header .center{background:#fff;
	                       position:relative; 
						   height:120px; 
						   width:100%;
						   border-bottom:2px solid #000;}
	.header .center .logo{margin:0px auto; 
	                               width:200px;}
	.header .center .logo img{margin-top:10px; }
	
	 .header .gnb{ *zoom:1;  
	                      width:58%; 
						  margin:10px auto;
					}
	 .header .gnb:after{content:""; display:block; clear:both;}
	 .header .gnb li{color:#000; 
	                       float:left; 
						   width:20%; 
						   height:50px; 
						   position:relative;
	                       margin:0 auto; 
						  
					      }

	 .header .gnb li  a{display:block; 
	                           text-align:center; 
							   width:100%; height:100%;
							   line-height:50px; 
							   text-transform:uppercase; 
							   color:#000; 
							   font-size:13px; }


	 .header .gnb li:hover a {color:	#ffbf00; }

    
	 .header .gnb li  .sub{position:absolute;    border:1px solid #000; border-top:none;
	                              width:100%; 
								   z-index:9; top:45px;
								   } 
	 .header .gnb li  .sub  li{color:#000; 
	                                  width:100%;
									  height:30px; 
									  display:block; 
									  z-index:10;
	                              
									 background:#fff ;
									
									
									 } 

	 .header .gnb li  .sub  li a{color:#000; 
	                                    font-size:13px; 
										line-height:30px; 
										display:block;}

	 .header .gnb li  .sub  li:hover a {color:	#ffbf00;} 
	 .header .gnb .main a{font-size:1.6em; color:#000;}
	 .header .gnb .suzy a{color:#cc6600;}
 

     /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#fff;
					  z-index:99;}
		.topnav #myLinks { display: none;}
		.topnav a { color: #000;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#fff;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {
								color: pink;}
		.active {background:pink;}
		

input[type="search" i]{height:17px; width:120px; background:url(img/se.png)no-repeat right;  
                              border:1px solid #000;}
		 
/*.section*/
   h5{background:#e1e1e1; text-align:center;}
	.section{z-index:1;}
	.section .center{width:960px; margin:0 auto;}

    /*.cen_top*/
			.section .center .cen_top{width:100%;}
			.section .center .cen_top .slideshow-container{  max-width: 960px;
											   height:150px;
											   position: relative;2018-08-20
											   margin: auto;
											   text-align:center;
											   margin-top:10px;}
			 
			   /* The dots/bullets/indicators */
				.dot {
				  height: 05px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				  margin-bottom:20px; }
				.active {
				  background-color: #717171;}
				

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;}
				
			   @-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

   /*.cen_cen*/      
		.section .center .cen_cen{width:960px; 
		                                     
										
											margin:30px auto;
						                    }

		.section .center  .cen_cen h2{margin-bottom:10px;
		                                         width:200px; 
												 margin:0 auto; 
												 font-size:1.2em;
												 padding:5px;}
		  
		.section .center  .cen_cen  .cen_wrap{background:#fff;
		                                                     width:100%;  
															 height:352px;
															 position:relative;
															 border:1px solid #e1e1e1;}

		.section .center  .cen_cen  .cen_wrap .left{width:29%; 
		                                                           height:350px; 
																   position:absolute; 
																   margin-left:20px;
																  }
																  
							 
		.section .center  .cen_cen  .cen_wrap .left .left_wrap{width:100%; 
		                                                                          height:100%; 
																				  overflow:hidden; 
																				  border:1px solid #e1e1e1;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container{width:1680px; 
		                                                                                          height:380px; 
																								  position:relative; }

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item{width:280px; 
		                                                                                                  height:380px; 
																										  background:#ccc; 
																										  font-size:3em; 
																										  color:#fff;
									                                                                      font-weight:bold; 
																										  float:left;
																										  box-sizing:border-box;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item img{width:280px; 
																												height:100%;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p{text-align:center; 
		                                                                             position:absolute;} 

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button{border:none; 
		                                                                                        background:none; 
																								cursor:pointer;
																								color:#e1e1e1;
																								}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button:hover{color:gray;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.prev{position:absolute; 
		                                                                                               left:0; 
																									   bottom:170px;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.next{position:absolute; 
		                                                                                               left:260px; 
																									   bottom:170px;}
		
		.section .center  .cen_cen  .cen_wrap  .right { position:absolute; 
																		margin-left:350px;
																		width:70%;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap{
																						height:100%; 
																						width:100%;}
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab { float: left;
																								 border:1px solid #e1e1e1;
																								 border-right:none;
																								
																								 width: 110px;
																								 height: 350px;
																								
																								 }
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab p{font-family: 'Nanum Gothic', sans-serif;}																									
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button {display: block;
																										   background-color: inherit;
																										   color: black;
																											padding: 10px 10px;
																											width: 100%;
																											border: none;
																											outline: none;
																											text-align: left;
																											cursor: pointer;
																											transition: 0.3s;
																											font-size: 13px;}
																										

				
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button:hover{background-color: #ddd;}
	    .section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button.active {background-color:#e1e1e1;}

        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent {float: left;
																											padding:5px;
																											border: 1px solid #e1e1e1;
																											width: 485px;
																										    height: 340px;
																											border-right:none;
																											border-bottom:none;
																											border-top:none;
																											}
																											
			
        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent.r_ul{ width:100%; 
		                                                                                                         height:40%; 
																												 margin-bottom:10px;
																												}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li{float:left; 
																													margin-right:10px; 
																													margin-top:10px; 
																													border:1px solid #e1e1e1; 
																													height:150px;
																													width:148px;
																													}
										   
     	.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li:nth-child(1) {margin-left:5px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li img {height:56.5px;
		                                                                                                                  width:148px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li a{display:block; 
		                                                                                                               color:#000;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li h6{text-align:center;
		                                                                                                            border-top:1px solid #e1e1e1; 
																												   margin-top:5px;
																													padding:5px;
																													text-decoration:underline;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li p{font-size:0.4em; 
																													  text-align:center;
																													  width:147px; 
																													   padding:1px;}


   /*cen_bottom*/
     .cen_bottom{  margin:0 auto;}
	    .section .center .cen_bottom .bo_bo{}
      	.section .center .cen_bottom{width:960px; min-height:300px;margin:0 auto;}
	    .section .center .cen_bottom .bo_bo{width:100%;  height:300px;}
      	.section .center .cen_bottom h4{margin-bottom:20px;}
      	.section .center .cen_bottom .bottom_l{width:49%; height:280px; float:left; border:2px solid #eee;
		                                                      }
      	.section .center .cen_bottom .bottom_l .bb{margin-top:10px;}
      	.section .center .cen_bottom .bottom_r{width:49%; height:280px; float:right;border:2px solid #eee;
		                                                       		      }
      	.section .center .cen_bottom .bottom_r .bb{margin-top:10px; b}	
	 
/*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}


	
	
	/*MQ*/

	/*pc*/
@media only screen and (min-width:901px){
	
.topnav{display:none;}
}/*pc*/

/*tablet*/
@media only screen and  (max-width:900px){

   .gnb{display:none;}
   .header{}
	.topnav{margin-top:20px; }

   .section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
   .section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }

   .section{z-index:1;}
	.section .center{width:100%; margin:0 auto; margin-top:30px;}


	.section .center .cen_cen{width:90%; 
		                                  
										margin:30px auto;}
						                    
   .section .center  .cen_cen h2{margin-bottom:10px;
		                                         text-align:center; 
												 margin:0 auto; 
												 font-size:1.2em;
												 padding:5px;}
		  
	.section .center  .cen_cen  .cen_wrap{background:#fff;
		                                                     width:100%;  
															 height:1150px;
															 position:relative;
															 border:1px solid #e1e1e1;
															 }

		.section .center  .cen_cen  .cen_wrap .left{width:280px; 
		                                                           height:350px; 
																   position:absolute; 
																   margin-left:10px;
																    bottom:0; 
																	left:50%;
																	margin-left:-140px;
																	margin-bottom:10px;}
																  
																  
							 
		.section .center  .cen_cen  .cen_wrap .left .left_wrap{width:100%; 
		                                                                          height:100%; 
																				  overflow:hidden; 
																				  border:1px solid #e1e1e1;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container{width:1680px; 
		                                                                                          height:380px; 
																								  position:relative; }

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item{width:280px; 
		                                                                                                  height:380px; 
																										  background:#ccc; 
																										  font-size:3em; 
																										  color:#fff;
									                                                                      font-weight:bold; 
																										  float:left;
																										  box-sizing:border-box;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item img{width:280px; 
																												height:100%;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p{text-align:center; 
		                                                                             position:absolute;} 

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button{border:none; 
		                                                                                        background:none; 
																								cursor:pointer;
																								color:#e1e1e1;
																								}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button:hover{color:gray;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.prev{position:absolute; 
		                                                                                               left:0; 
																									   bottom:170px;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.next{position:absolute; 
		                                                                                               left:260px; 
																									   bottom:170px;}
		
		.section .center  .cen_cen  .cen_wrap  .right { position:absolute; 
																		
																		width:90%;
																		margin-left:30px;
																		min-height:200px;
																		margin-top:20px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap{
																						height:100%; 
																						width:100%;}
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab { float: left;
																								 
																								 border:1px solid #e1e1e1;
																								 margin-left:0px;
																								 width: 70px;
																								 height: 140px;
																								
																								 }
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab p{font-family: 'Nanum Gothic', sans-serif;}																									
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button {display: block;
																										   background-color: inherit;
																										   color: black;
																											padding: 10px 10px;
																											width: 100%;
																											border: none;
																											outline: none;
																											text-align: left;
																											cursor: pointer;
																											transition: 0.3s;
																											font-size: 13px;
																											}
																										
				
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button:hover{background-color: #ddd;}
	    .section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button.active {background-color:#e1e1e1;}

        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent {float: left;
																											padding:5px;
																											border: 1px solid #e1e1e1;
																											width:70%;
																										    height: 340px;
																											border-right:none;
																											border-bottom:none;
																											border-top:none;
																											margin-top:-15px;
																											border-left:none;
																											}
																									
																											
																											
			
        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent.r_ul{ width:100%; 
		                                                                                                         height:40%; 
																												 margin-bottom:10px;
																												 border-left:none;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li{float:left; 
																													margin-right:10px; 
																													margin-top:10px; 
																													border:1px solid #e1e1e1; 
																													height:100%;
																													width:100%;
																													}
									   
							   
     	.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li:nth-child(1) {margin-left:0px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li img {height:56.5px;
		                                                                                                                  width:148px;
																														  margin:0 auto;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li a{display:block; 
		                                                                                                               color:#000;
																													   text-align:center;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li h6{text-align:center;
		                                                                                                            border-top:1px solid #e1e1e1; 
																												   margin-top:5px;
																													padding:5px;
																													text-decoration:underline;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li p{margin:0 auto;}
			.section .center .cen_top .slideshow-container{height:90px;}
																													  
        .section .center .cen_bottom{ width:100%;}
	   .section .center .cen_bottom .bottom_l{}	
       .section .center .cen_bottom .bottom_r{}
.dot{display:none;}

         .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
	.active{background:#5362AD; color:#fff;}
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:400px){
.section .center .first{width:100%; height:30px; background:#5362AD;  margin: 30px auto;}
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
  .active{background:#5362AD; color:#fff;}
       /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}
		.active {
			color: white;}
        .dot {display:none;}

	.section{z-index:1;}
	.section .center{width:100%; margin:0 auto;}

		.section .center .cen_cen{width:98%; 
		                                  
										margin:20px auto;}
						                    
   .section .center  .cen_cen h2{margin-bottom:10px;
		                                         text-align:center; 
												 margin:0 auto; 
												 font-size:1.2em;
												 padding:5px;}
		  
	.section .center  .cen_cen  .cen_wrap{background:#fff;
		                                                     width:100%;  
															 height:1150px;
															 position:relative;
															 border:1px solid #e1e1e1;
															 }

		.section .center  .cen_cen  .cen_wrap .left{width:280px; 
		                                                           height:350px; 
																   position:absolute; 
																   margin-left:10px;
																    bottom:0; 
																	left:50%;
																	margin-left:-140px;
																	margin-bottom:50px;}
																  
																  
							 
		.section .center  .cen_cen  .cen_wrap .left .left_wrap{width:100%; 
		                                                                          height:100%; 
																				  overflow:hidden; 
																				  border:1px solid #e1e1e1;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container{width:1680px; 
		                                                                                          height:380px; 
																								  position:relative; }

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item{width:280px; 
		                                                                                                  height:380px; 
																										  background:#ccc; 
																										  font-size:3em; 
																										  color:#fff;
									                                                                      font-weight:bold; 
																										  float:left;
																										  box-sizing:border-box;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  .container .item img{width:280px; 
																												height:100%;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p{text-align:center; 
		                                                                             position:absolute;} 

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button{border:none; 
		                                                                                        background:none; 
																								cursor:pointer;
																								color:#e1e1e1;
																								}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button:hover{color:gray;}
		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.prev{position:absolute; 
		                                                                                               left:0; 
																									   bottom:170px;}

		.section .center  .cen_cen  .cen_wrap .left .left_wrap  p button.next{position:absolute; 
		                                                                                               left:260px; 
																									   bottom:170px;}
		
		.section .center  .cen_cen  .cen_wrap  .right { position:absolute; 
																		
																		width:90%;
																		margin-left:30px;
																		min-height:200px;
																		margin-top:20px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap{
																						height:100%; 
																						width:100%;}
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab { float: left;
																								 
																								 border:1px solid #e1e1e1;
																								 margin-left:0px;
																								 width: 70px;
																								 height: 140px;
																								
																								 }
			
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab p{font-family: 'Nanum Gothic', sans-serif;}																									
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button {display: block;
																										   background-color: inherit;
																										   color: black;
																											padding: 10px 10px;
																											width: 100%;
																											border: none;
																											outline: none;
																											text-align: left;
																											cursor: pointer;
																											transition: 0.3s;
																											font-size: 13px;
																											}
																										
				
		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button:hover{background-color: #ddd;}
	    .section .center  .cen_cen  .cen_wrap  .right  .right_wrap	.tab button.active {background-color:#e1e1e1;}

        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent {float: left;
																											padding:5px;
																											border: 1px solid #e1e1e1;
																											width:70%;
																										    height: 340px;
																											border-right:none;
																											border-bottom:none;
																											border-top:none;
																											margin-top:-15px;
																											border-left:none;
																											}
																									
																											
																											
			
        .section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent.r_ul{ width:100%; 
		                                                                                                         height:40%; 
																												 margin-bottom:10px;
																												 border-left:none;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li{float:left; 
																													margin-right:10px; 
																													margin-top:10px; 
																													border:1px solid #e1e1e1; 
																													height:100%;
																													width:100%;
																													}
									   
							   
     	.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li:nth-child(1) {margin-left:0px;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li img {height:56.5px;
		                                                                                                                  width:148px;
																														  margin:0 auto;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li a{display:block; 
		                                                                                                               color:#000;
																													   text-align:center;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li h6{text-align:center;
		                                                                                                            border-top:1px solid #e1e1e1; 
																												   margin-top:5px;
																													padding:5px;
																													text-decoration:underline;}

		.section .center  .cen_cen  .cen_wrap  .right  .right_wrap  .tabcontent .r_ul li p{margin:0 auto;}
		.section .center .cen_top .slideshow-container{height:50px;}
																													  
        .section .center .cen_bottom{width:90%;}
	   .section .center .cen_bottom .bottom_l{ width:100%; margin-bottom:10px;}	
       .section .center .cen_bottom .bottom_r{ width:100%;}
.dot{display:none;}

         .footer{margin-top:50px;}
		.footer .center{ width:100%;  height:100px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:100px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;margin-top:50px;}

}/*mobile*/




/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		