@charset "utf-8";
/*main.css*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}
.section .center .first{width:100%; height:30px;margin:10px auto;background:#5362AD; }
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
/*cen_top*/
 .cen_top{}
 .cen_top .top_box{width:960px; margin:0 auto;}
 .cen_top .top_box img{width:100%; height:100%;}
/*cen_cen*/




		 
/*.section*/
    h5{text-align:center;}
	.section{z-index:1;}
	.section .center{}

    /*.cen_top*/
			
   input[type="search" i]{width:120px; background:url(img/se.png)no-repeat right;  
                                   height:17px;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:960px; 
		                                      
											border:none;
											margin:30px auto; 
											border:1px solid #e1e1e1;
											color:#fff;}
		.container {
  position: relative;
  width: 33.3333%;
  float:left;
  margin:0 auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(225,255,255,0.8);
}

.container:hover .overlay {
  opacity: 1;
}		

.text {
  color: #000;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
											
      h5{text-align:center; padding:10px;}
		
		

   /*cen_bottom*/
     .cen_bottom{width:960px;  margin:0 auto;  padding:5px; z-index:1;}
      	.section .center .cen_bottom{width:960px; margin-top:600px;}
         .coco{width:960px; height:20px; background:#5362AD; margin:0 auto;}
        .coco p{color:#fff; text-align:center;z-index:1;}     	
	
	 
/*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}





/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		


/*MQ*/

	/*pc*/
@media only screen and (min-width:1200px){
	.section .center .cen_cen{width:960px; 
		                                    height:50px;  
											border:none;
											margin:30px auto; 
											border:1px solid #e1e1e1;
											color:#fff;}

}/*pc*/

/*tablet*/
@media only screen and  (max-width:900px){
  .dot {display:none;}
   /*.cen_cen*/      
		.section .center .cen_cen{width:100%; 
		                                    height:360px;  
											border:1px solid #e1e1e1;
											margin:30px auto;
											}
	    .cen_top{margin-bottom:20px;}
	     .section .center .cen_top .pic{width:100%;}				                   
	     .section .center .cen_top .pic img{width:100%;}				                   
		.section .center .cen_cen .cen_up{ width:100%; height:120px; }
		.section .center .cen_cen .cen_up p {text-align:center; width:100%;margin-bottom:10px; color:#fff;background:#5362AD;}
		.section .center .cen_cen .cen_up .up_list{width:100%; height:75px; margin:0 auto;}
		.section .center .cen_cen .cen_up .up_list li{width:20%; height:75px; }
		.section .center .cen_cen .cen_up .up_list li a{display:block; }
		.section .center .cen_cen .cen_up .up_list li a img{text-align:center;width:100%; 
		                                             height:65px; border:2px solid #eee; }
		.section .center .cen_cen .cen_up .up_list li a img:nth-child(1n){margin-left:40px;}
		 
		 .cen_top{width:100%;}
         .cen_top .top_box{width:100%;}

          /*cen_cen*/
		 .section .center .cen_cen{width:100%; 
		                                    height:200px;  
											border:none;
											margin:0px auto; 
										
											}
						                   
    
   /*cen_bottom*/
     .cen_bottom{width:100%;   padding:5px;}
      	.section .center .cen_bottom{margin-top:10px; width:100%;}
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
      		h5{padding:10px;}
	
}/*tablet*/
	
/*mobile*/
@media only screen and (max-width:400px){
        /*  tablet/mobile   */

		h5{padding:10px;}
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#6976B7;
					  z-index:99;}
		.topnav #myLinks { display: none; background:#FDB514; }
		.topnav a { color: #fff;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#6976B7;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {background:#6976B7;
								color: pink;}
		.active {
			color: white;}
        .dot {display:none;}
   /*.cen_cen*/   
     .section .center .cen_top{height:50px;}
   .section .center .cen_top .pic{width:100%;}				                   
	     .section .center .cen_top .pic img{width:100%;}
		 	     .section .center .cen_top .pic p{background:pink;}
		
	
         .cen_top .top_box{width:100%;}				                   
	
	 /*cen_cen*/
		 .section .center .cen_cen{width:100%; 
		                                    height:200px;  
											border:none;
											margin:0px auto; 
											border:1px solid #e1e1e1;}
						                   
      	
	.text {
  color: #000;
  font-size: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}	

   /*cen_bottom*/
     .cen_bottom{width:100%;  margin:0 auto;  padding:5px; }
      	.section .center .cen_bottom{margin-top:10px; width:100%; }
        .coco{width:100%; height:20px; background:#5362AD;}
        .coco p{color:#fff; text-align:center;}
		 .footer{}
		.footer .center{ width:100%; height:150px;}
		.footer .center .foo_top{height:20px;}
		.footer .center .foo_top img{width:100%;}
		.footer .center .foo_bottom{width:100%; height:140px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;}
.section .center .first{width:100%; height:30px; background:#5362AD;  margin: 30px auto 5px auto;}
.section .center .first p{color:#fff; font-weight:bold; width:100%; text-align:center; }
}/*mobile*/

