<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="temple.css">
  <title>main</title>
 </head>
 <body>
	<div class="wrap">
		<header class="header">
			<div class="center">
				<h1 class="logo"><a href="/xe/home"><img src="img/ds.png" alt=""></a></h1>
				
				<ul class="gnb">
					
					<li><a href="/xe/dboard">디자인</a></li>
					<li><a href="/xe/lboard">문학</a></li>
					<li><a href="/xe/iboard">아이디어</a></li>
					<li><a href="/xe/sboard">과학</a></li>
					<li><a href="/xe/gboard">커뮤니티/게시판</a>
						<ul class="sub">
							<li><a href="/xe/gboard">커뮤니티</a></li>
							<li><a href="/xe/eboard">게시판</a></li>
						</ul>
					</li>
					<li><a href="#"><input type="search" name="q"></a></li>
						
					
					
				</ul>
					
				<!-- Simulate a smartphone / tablet -->
				<div class="mobile-container">

				<!-- Top Navigation Menu -->
				<div class="topnav">
				  <a href="/xe/home" class="active">Home</a>
				  <div id="myLinks">
					<a href="/xe/dboard">디자인</a>
					<a href="/xe/lboard">문학</a>
					<a href="/xe/iboard">아이디어</a>
					<a href="/xe/sboard">과학</a>
					<a href="/xe/gboard">커뮤니티</a>
					<a href="/xe/eboard">게시판</a>
				  </div>
				  <a href="eunwoo310.dothome.co.kr/javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
				</div>


				<!-- End smartphone / tablet look -->
				</div>
						  
				

			</div><!-- center -->
		</header>

		<section class="section">
			<div class="center">

				
				
			</div><!-- center -->		
		</section>

		<footer class="footer">
			<div class="center">
				<div class="foo_top">
					<img src="img/roll.png" alt="">
				</div>
				<div class="foo_bottom">(주) 나의 공모전 대표자 : 조은우 사업자등록번호 : 2018-07-19 직업정보제공 
				사업신고번호 : J19940310<br>
				주소 : 경기도 별내시 별내동  TEL : 031-0310-0310 <br>
				공모전 홍보 문의 : 010-0310-1994 이메일 : gu310@hanmail.net  월~금 09:00~18:00 토/일 공휴일 휴무<br>
				Copyright 2017 © Eunwooj All Rights Reserved.</div>
			</div><!-- center -->		
		</footer>

	</div><!-- wrap -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="temple.js"></script>

 </body>
</html>
