@charset "utf-8";
/*temple.css*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
/*font-family: 'Nanum Gothic', sans-serif;*/
/*reset*/
*{margin:0; padding:0;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{box-sizing:border-box;font-family: 'Nanum Gothic', sans-serif;}
.mySlides {display: none;}

/**/
/**/

/*layout*/
 .wrap{}
 .header{}
 .section{}
 .footer{}
 .center{width:980px; margin:0 auto;}

 

     /*  tablet/mobile   */
		.topnav {overflow: hidden;
					  border-top:1px solid #000;
					  border-bottom:1px solid #000;
					  position: relative;
					  background:#fff;
					  z-index:99;}
		.topnav #myLinks { display: none;}
		.topnav a { color: #000;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					  display: block;
					  background:none;}
		.topnav a.icon {background:#fff;
							  display: block;
							  position: absolute;
							  right: 0;
							  top: 0;}
		
		.topnav a:hover {
								color: pink;}
		.active3 {font-weight:bold; text-decoration:underline;}
			
		.active2{color:#FDB514; } 
		
	 /*.section*/
		.section{z-index:1;}
		.section .center{}
	
      
	 /*.footer*/
		.footer{}
		.footer .center{ width:960px; height:150px;}
		.footer .center .foo_top{height:50px;}
		.footer .center .foo_top img{width:960px;}
		.footer .center .foo_bottom{width:960px; height:90px; margin:0 auto; background:#5362AD; 
		                                       font-size:0.8em; color:#fff; padding:5px; box-sizing:border-box;
											   text-align:center; }

       .active2{text-decoration:underline; font-weight:bold}
	/*MQ*/

	/*MQ*/

