<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen sliders navigation widh dots." />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="jquery.horizonScroll.js"></script>
	<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
</head>
<body>


<div class="horizon-prev"><img src="images/l-arrow.png"></div>
<div class="horizon-next"><img src="images/r-arrow.png"></div>

<section data-role="section" id="section-section1">
	
	<h5>2018 Annual Review</h5>
	<h1>THE COCA-COLA COMPANY <br>beverages for life</h1>
    
</section>

<section data-role="section" id="section-section2">
   <video autoplay muted loop id="myVideo">
	  <source src="images/TBC_animation3.mp4" type="video/mp4">
   </video>
</section>

<section data-role="section" id="section-section3">
	
	<h5>Letter to Shareowners</h5>
	<h1>"AS WE GROW, WE<br> CREATE MORE<br> VALUE FOR OUR <br>PARTNERS.”</h1>
	<h6>Click to read Muhtar kent's 2017 Letter</h6>
</section>

<section data-role="section" id="section-section4">
    
	<h5>Letter to Shareowners</h5>
	<h1>"WE CONTINUE TO<br>BUILD UPON OUR<br>ICONIC BRANDS.”</h1>
	<h6>Click to read James Quincey's 2017 Letter</h6>
</section>

<section data-role="section" id="section-section5">
    <h5>2017 Highlights</h5>
	<div class="con_box">
		<div class="con">
			<div class="title">LIFTED AND SHIFTED BRANDS</div>
			<p>We scaled glaceau smartwater®, ZICO® coconut water and Appletiser® into new markets. The expansion of our Venturing & Emerging Brands (VEB) model to Europe has shown early signs of success.</p>
		</div>
		<div class="con">
			<img src="images/cokezero_3.png"alt="">
            <div class="title">ACCELERATED COCA-COLA <br>ZERO SUGAR GROWTH <br>GLOBALLY</div>
			<p>We introduced a new formula for Coca-Cola Zero Sugar™ in 20 markets, including the United States, helping deliver double-digit revenue growth for the brand globally.</p>
		</div>
		<div class="con">
			<img src="images/ades_2.png" alt="">
            <div class="title">ACQUIRED ADES <br>PLANT?BASED BEVERAGES</div>
			<p>In Latin America, along with our bottling partners, we acquired AdeS®, the leading soy-based beverage brand in the region. The brand is now being rolled out across key markets in Europe.</p>
		</div>
		<div class="con">
			<p>Topo Chico®, a premium sparkling mineral water, and Barrilitos Aguas Frescas™, a flavored, non?carbonated water beverage, were announced as part of the Company’s portfolio in the United States. Both add to our growing list of low- and no-sugar drinks.</p>
			<div class="title">INTRODUCED TOPO CHICO AND<br> BARRILITOS</div>
			
		</div>
    </div><!-- con_box -->
</section>

<section data-role="section" id="section-section6">
    
  <h1>The end</h1>
</section>

<footer data-role="footer" id="footer"></footer>

<script type="text/javascript">
    // By default, swipe is enabled.
    $('section').horizon();

    // If you do not want to include another plugin, TouchSwipe, you can set it to false in the default options by passing in the option as false.
    //$('section').horizon({swipe: false});

    $(document).on('click', '.go-to-2', function () {
        $(document).horizon('scrollTo', 'section-section2');
        $(document).autoScrolling(false);
	    $(document).fitToSection(false);


  
    });


</script>

<script>
var video = document.getElementById("myVideo");


function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<style> 

 *{padding:0; margin:0; box-sizing:border-box;}
 img{border:none;}
 ul,ol,li{list-style:none;}
 a{text-decoration:none;}

 section {
    float: left;
    display: block;
    height: 100%;
    padding: 0px 0 0 0;
    margin: 0;}

/*arrow*/
.horizon-next{cursor:pointer;}
.horizon-prev{cursor:pointer;}

/*#section-section1 */
#section-section1{ width:100%; height:100%;background:url(images/template1_cover.jpg)no-repeat center ; background-size:cover;}
#section-section1 img{width:100%; height:100%;}
#section-section1 h5{margin:20px; text-align:center;color:#fff; font-size:1em;}
#section-section1 h1{margin-top:400px;  text-align:center; color:#fff; 
                           font-size:3em;}

/*#section-section2 */
 #section-section2{ width:100%; height:100%; background:#F1F3F4;}
 #section-section2 video{margin-top:100px; width:100%; height:80%;}
 

 /*#section-section3 */
    #section-section3{ width:100%; height:100%; background:url(images/template1_muhtar.jpg)no-repeat center bottom ; background-size:cover; }
	#section-section3 img{width:100%; height:100%;}
	#section-section3 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section3 h1{color:#E41E2A; margin-top:100px; text-align:center ;
							   font-size:6em;}
	#section-section3 h6{color:#E41E2A;top:65%; cursor:pointer; font-size:1.5em; text-align:center;}
	#section-section3 h6:hover{color:#fff;}

 /*#section-section4 */
   #section-section4{ width:100%; height:100%; background:url(images/template1_james.jpg)no-repeat center bottom ; background-size:cover;}
 	#section-section4 img{width:100%; height:100%;}
	#section-section4 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section4 h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:6em;}
	#section-section4 h6{color:#E41E2A; top:65%;cursor:pointer;  font-size:1.5em; text-align:center;}
	#section-section4 h6:hover{color:#fff; }

 /*#section-section5*/
   #section-section5{ width:100%; height:100%; background:#F1F3F4;  overflow-y:scroll;}

  #section-section5 h5{margin-top:20px; text-align:center; color:#E41E2A; font-size:1.1em;}
  #section-section5 .con_box{ height:700px; width:70%; margin:0px auto; margin-top:50px}
  #section-section5 .con_box .con{width:50% height:370px; }


   #section-section5 .con_box .con:nth-child(1),
   #section-section5 .con_box .con:nth-child(4){max-width:55%; }

   #section-section5 .con_box .con:nth-child(2),
   #section-section5 .con_box .con:nth-child(3){max-width:45%; }

   #section-section5 .con_box .con:nth-child(1){float:left; }
   #section-section5 .con_box .con:nth-child(1) .title{font-weight:bold; width:20%; margin-top:20px;color:#E41E2A; float:left;}
   #section-section5 .con_box .con:nth-child(1) p{margin-top:20px;  width:80%; margin-left:20px;width:290px;                                                                            font-size:0.8em;
                                                                     line-height:20px; float:right;}

   #section-section5 .con_box .con:nth-child(2){float:left; }
   #section-section5 .con_box .con:nth-child(2) img{float:left; width:40%;height:300px; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(2)  .title{float:left; font-weight:bold;  color:#E41E2A; width:60%;}
   #section-section5 .con_box .con:nth-child(2)  p{width:60%;float:left; font-size:0.8em; line-height:20px;}

   #section-section5 .con_box .con:nth-child(3){float:left; }
   #section-section5 .con_box .con:nth-child(3) img{ float:right; height:300px; width:40%; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(3) .title{width:60%; font-weight:bold; float:left;color:#E41E2A; }
   #section-section5 .con_box .con:nth-child(3)  p{ float:right;  width:60%; font-size:0.8em;
                                                                     line-height:20px;}

   #section-section5 .con_box .con:nth-child(4){float:left; } 
   #section-section5 .con_box .con:nth-child(4) .title{width:20%;font-weight:bold; margin-top:20px;color:#E41E2A;  margin-left:20px;                                                                            font-size:0.8em;
                                                                     line-height:20px; float:left;}
   #section-section5 .con_box .con:nth-child(4) p{width:80%;margin-top:20px; float:left; width:290px;}

   #section-section6{ width:100%; height:100%; background:url(images/template1_growing.jpg)no-repeat  center ; background-size:cover;}
   #section-section6 h1{text-align:center; color:#fff;  font-size:5em; margin-top:100px;}

  .horizon-prev{position:fixed; top:20px;}
  .horizon-next{position:fixed; top:20px;}
  

  /*video*/
   body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    
    right: 0;
    bottom: 0;
    min-width: 100%; 
    
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

: black;
}
</style>

<style>


/*pc*/
@media only screen and (max-width:1200px){
	
}

/*tablet*/
@media only screen and (max-width:780px){
 /*#section-section3 */
    #section-section3{background:url(images/template1_muhtar.jpg)no-repeat; background-size:100% 100%; }
	#section-section3 img{width:100%; height:100%;}
	#section-section3 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section3 h1{color:#E41E2A; margin-top:200px; text-align:center ;
							   font-size:4em;}
	#section-section3 h6{color:#E41E2A; cursor:pointer; font-size:1em; text-align:center;}
	#section-section3 h6:hover{color:#fff;}

 /*#section-section4 */
   #section-section4{ height:100%; background:url(images/template1_james.jpg)no-repeat; background-size:100% 100%;}
 	#section-section4 img{width:100%; height:100%;}
	#section-section4 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section4 h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:4em;}
	#section-section4 h6{color:#E41E2A; cursor:pointer; top:65%; font-size:1em; text-align:center;}
	#section-section4 h6:hover{color:#fff; }
/*#section-section5*/

 #section-section5 
     {background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	height:100%; overflow-y:scroll;}
  #section-section5 h5{margin-top:20px; text-align:center; color:#E41E2A; font-size:1.1em;}
  #section-section5 .con_box{ height:100%; width:100%; margin:0px auto; margin-top:50px}
  #section-section5 .con_box .con{width:100% height:100%; }


   #section-section5 .con_box .con:nth-child(1),
   #section-section5 .con_box .con:nth-child(4){width:45%;   }

   #section-section5 .con_box .con:nth-child(2),
   #section-section5 .con_box .con:nth-child(3){width:40%; }

   #section-section5 .con_box .con:nth-child(1){float:left;margin-left:50px; width:40%;}
   #section-section5 .con_box .con:nth-child(1) .title{font-weight:bold; margin-top:20px; color:#E41E2A; float:left;
                                                                         width:100%; padding:10px;}
   #section-section5 .con_box .con:nth-child(1) p{ font-size:0.8em;                                                                                       width:290px;   line-height:20px;float:left;}

   #section-section5 .con_box .con:nth-child(2){float:left; width:40%;}
   #section-section5 .con_box .con:nth-child(2) img{float:left;  width:100%; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(2)  .title{ font-weight:bold; float:right;padding:10px;   color:#E41E2A; width:300px;}
   #section-section5 .con_box .con:nth-child(2)  p{  float:right; width:290px;																						font-size:0.8em;
                                                                     line-height:20px;}

   #section-section5 .con_box .con:nth-child(3){float:left;  width:100%; }
   #section-section5 .con_box .con:nth-child(3) img{ float:left; height:300px; width:200px; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(3) .title{font-weight:bold; float:left; padding:10px; color:#E41E2A; width:300px;}
   #section-section5 .con_box .con:nth-child(3)  p{float:left;  width:290px; font-size:0.8em;
                                                                     line-height:20px; padding:10px;}
   #section-section5 .con_box .con:nth-child(4){position:relative;  height:300px;margin-top:60px;float:right; width:100%; } 
   #section-section5 .con_box .con:nth-child(4) .title{position:absolute; top:0; right:20px;  font-weight:bold; float:right; color:#E41E2A;   width:290px;  float:left;}
   #section-section5 .con_box .con:nth-child(4) p{float:right; margin-top:70px; width:290px;                                                                            font-size:0.8em;
                                                                     line-height:20px; 
																	 position:absolute; right:20px; }
}


	/*phone*/
@media only screen and (max-width:450px){
/*#section-section3 */
    #section-section3{background:url(images/template1_muhtar.jpg)no-repeat; background-size:100% 100%;  }
	#section-section3 img{width:100%; height:100%;}
	#section-section3 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section3 h1{color:#E41E2A; margin-top:200px; text-align:center ;
							   font-size:3em;}
	#section-section3 h6{color:#E41E2A; cursor:pointer; font-size:1em; text-align:center;}
	#section-section3 h6:hover{color:#fff;}

/*#section-section4 */
   #section-section4{ height:100%; background:url(images/template1_james.jpg)no-repeat; background-size:100% 100%;}
 	#section-section4 img{width:100%; height:100%;}
	#section-section4 h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	#section-section4 h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:3em;}
	#section-section4 h6{color:#E41E2A; cursor:pointer; top:65%; font-size:1em; text-align:center;}
	#section-section4 h6:hover{color:#fff; }

/*#section-section5*/
     #section-section5 .con_box .con:nth-child(1),
   #section-section5 .con_box .con:nth-child(4){}

   #section-section5 .con_box .con:nth-child(2),
   #section-section5 .con_box .con:nth-child(3){ }

   #section-section5 .con_box .con:nth-child(1){float:left; }
   #section-section5 .con_box .con:nth-child(1) .title{font-weight:bold; width:100%; margin-top:20px;color:#E41E2A; float:left;}
   #section-section5 .con_box .con:nth-child(1) p{margin-top:20px;  width:100%;       font-size:0.8em;
                                                                     line-height:20px; float:left;}

   #section-section5 .con_box .con:nth-child(2){float:left;}
   #section-section5 .con_box .con:nth-child(2) img{float:right;  width:100%; height:300px; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(2)  .title{float:right; font-weight:bold;  color:#E41E2A; width:100%;}
   #section-section5 .con_box .con:nth-child(2)  p{width:100%;float:right; font-size:0.8em; line-height:20px;}

   #section-section5 .con_box .con:nth-child(3){float:left; }
   #section-section5 .con_box .con:nth-child(3) img{ float:right; height:300px; width:100%; margin-top:20px; }
   #section-section5 .con_box .con:nth-child(3) .title{width:100%; font-weight:bold; float:left;color:#E41E2A; width:300px;}
   #section-section5 .con_box .con:nth-child(3)  p{ float:left;  width:100%; font-size:0.8em;
                                                                     line-height:20px;}

   #section-section5 .con_box .con:nth-child(4){float:left; margin-top:500px;} 
   #section-section5 .con_box .con:nth-child(4) .title{width:90%;font-weight:bold; margin-top:20px;color:#E41E2A;  margin-left:20px;                                                                            font-size:0.8em;
                                                                     line-height:20px; float:left;}
   #section-section5 .con_box .con:nth-child(4) p{width:90%;margin-top:100px; float:left; }

   #section-section6{background:url(images/template1_growing.jpg)no-repeat  center ; background-size:cover;}
   #section-section6 h1{text-align:center; color:#fff;  font-size:5em; margin-top:100px;}
}



</style>



</body>
</html>
