<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="jquery.horizonScroll.js"></script>
  <title>coca</title>
 </head>
 <body>
	
<header data-role="header" id="header"></header>

<div class="horizon-prev"><img src="images/l-arrow.png"></div>
<div class="horizon-next"><img src="images/r-arrow.png"></div>

<section data-role="section" id="section-section1"></section>
<section data-role="section" id="section-section2"></section>
<section data-role="section" id="section-section3"></section>
<section data-role="section" id="section-section4"></section>

<footer data-role="footer" id="footer"></footer>
	<style></style>
	<script>
		$('selector').horizon();
		$('selector').horizon({swipe: false});
		$.fn.horizon.defaults = {
    scrollTimeout: null,
    scrollEndDelay: 250,
    scrollDuration: 400,
    i: 0,
    limit: 0,
    docWidth: 0,
    sections: null,
    swipe: true,
    fnCallback: function (i) {}
};

$(document).horizon('scrollRight');
$(document).horizon('scrollLeft');

// As of 1.1.0, i can be an integer with or without quotes in order to scroll to an index.
// Or i can be a string of an element id to scroll to.
$(document).horizon('scrollTo', i); 
	</script>
 </body>
</html>
