<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
  <script src="dist/js/swiper.min.js"></script>
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>swiper1</title>
 </head>
 <body>

 
<div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
			<h5>2018 Annual Review</h5>
			<h1>THE COCA-COLA COMPANY <br>beverages for life</h1>
	  </div>
      <div class="swiper-slide">
		<video autoplay muted loop id="myVideo">
		  <source src="images/TBC_animation3.mp4" type="video/mp4">
	   </video>
	  </div>

      <div class="swiper-slide">
		<h5>Letter to Shareowners</h5>
			<h1>"AS WE GROW, WE<br> CREATE MORE<br> VALUE FOR OUR <br>PARTNERS.”</h1>
			<h6>Click to read Muhtar kent's 2017 Letter</h6>
	  </div>

      <div class="swiper-slide">
		<h5>Letter to Shareowners</h5>
		<h1>"WE CONTINUE TO<br>BUILD UPON OUR<br>ICONIC BRANDS.”</h1>
		<h6>Click to read James Quincey's 2017 Letter</h6>
	  </div>

      <div class="swiper-slide">
			<h5>2017 Highlights</h5>
			<div class="con_box">
				<div class="con">
					<div class="title">LIFTED AND SHIFTED BRANDS</div>
					<p>We scaled glaceau smartwater®, ZICO® coconut water and Appletiser® into new markets. The expansion of our Venturing & Emerging Brands (VEB) model to Europe has shown early signs of success.</p>
				</div>
				<div class="con">
					<img src="images/cokezero_3.png"alt="">
					<div class="title">ACCELERATED COCA-COLA <br>ZERO SUGAR GROWTH <br>GLOBALLY</div>
					<p>We introduced a new formula for Coca-Cola Zero Sugar™ in 20 markets, including the United States, helping deliver double-digit revenue growth for the brand globally.</p>
				</div>
				<div class="con">
					<img src="images/ades_2.png" alt="">
					<div class="title">ACQUIRED ADES <br>PLANT?BASED BEVERAGES</div>
					<p>In Latin America, along with our bottling partners, we acquired AdeS®, the leading soy-based beverage brand in the region. The brand is now being rolled out across key markets in Europe.</p>
				</div>
				<div class="con">
					<p>Topo Chico®, a premium sparkling mineral water, and Barrilitos Aguas Frescas™, a flavored, non?carbonated water beverage, were announced as part of the Company’s portfolio in the United States. Both add to our growing list of low- and no-sugar drinks.</p>
					<div class="title">INTRODUCED TOPO CHICO AND<br> BARRILITOS</div>
					
				</div>
			</div><!-- con_box -->
			  </div>
      <div class="swiper-slide"><h1>The end</h1></div>
      
    </div>
    <!-- Add Pagination -->

    <!-- Add Arrows -->
    <div class="swiper-button-next"><img src="images/r-arrow.png"></div>
    <div class="swiper-button-prev"><img src="images/l-arrow.png"></div>
  </div>







  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
     scrollOverflow: true,
      
	  mousewheel: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
	 
    });
  </script>
  
   

<!-- ------------------------------------------------------------------------------ -->
 
<style>

*{padding:0; margin:0; box-sizing:border-box;}
 img{border:none;}
 ul,ol,li{list-style:none;}
 a{text-decoration:none;}

  .swiper-button-next{position:fixed; top:20px;}
  .swiper-button-prev{position:fixed; top:20px;}


 
/*#section-section1 */
.swiper-slide:nth-child(1){width:100%; height:100%;background:url(images/template1_cover.jpg)no-repeat center center ; background-size:cover;}
.swiper-slide:nth-child(1) img{width:100%; height:100%;}
.swiper-slide:nth-child(1) h5{margin:20px; text-align:center;color:#fff; font-size:1em;}
.swiper-slide:nth-child(1) h1{margin-top:400px;   color:#fff; 
                           font-size:3em;text-align:center;}

/*#section-section2 */
.swiper-slide:nth-child(2){ width:100%; height:100%; background:#F1F3F4;}
.swiper-slide:nth-child(2) video{margin-top:100px; width:100%; height:100%;}
 

 /*#section-section3 */
    .swiper-slide:nth-child(3){ width:100%; height:100%; background:url(images/template1_muhtar.jpg)no-repeat center bottom ; background-size:cover; }
	.swiper-slide:nth-child(3)img{width:100%; height:100%;}
	.swiper-slide:nth-child(3) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	.swiper-slide:nth-child(3) h1{color:#E41E2A; margin-top:100px; text-align:center ;
							   font-size:6em;}
	.swiper-slide:nth-child(3) h6{color:#E41E2A;top:65%; cursor:pointer; font-size:1.5em; text-align:center;}
	.swiper-slide:nth-child(3) h6:hover{color:#fff;}

 /*#section-section4 */
   .swiper-slide:nth-child(4){ width:100%; height:100%; background:url(images/template1_james.jpg)no-repeat center bottom ; background-size:cover;}
 	.swiper-slide:nth-child(4) img{width:100%; height:100%;}
	.swiper-slide:nth-child(4) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	.swiper-slide:nth-child(4) h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:6em;}
	.swiper-slide:nth-child(4) h6{color:#E41E2A; top:65%;cursor:pointer;  font-size:1.5em; text-align:center;}
	.swiper-slide:nth-child(4) h6:hover{color:#fff; }

 /*#section-section5*/
   .swiper-slide:nth-child(5){ width:100%; height:100%; background:#F1F3F4;  overflow-y:scroll;}

  .swiper-slide:nth-child(5) h5{margin-top:20px; text-align:center; color:#E41E2A; font-size:1.1em;}
  .swiper-slide:nth-child(5) .con_box{ height:700px; width:70%; margin:0px auto; margin-top:50px}
  .swiper-slide:nth-child(5) .con_box .con{width:50% height:370px; }


   .swiper-slide:nth-child(5) .con_box .con:nth-child(1),
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4){max-width:55%; }

   .swiper-slide:nth-child(5) .con_box .con:nth-child(2),
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3){max-width:45%; }

   .swiper-slide:nth-child(5) .con_box .con:nth-child(1){float:left; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(1) .title{font-weight:bold; width:20%; margin-top:20px;color:#E41E2A; float:left;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(1) p{margin-top:20px;  width:80; margin-left:20px;width:290px;     font-size:0.8em;  line-height:20px; float:right;}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(2){float:left; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2) img{float:left; width:40%;height:300px; margin-top:20px; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  .title{float:left; font-weight:bold;  color:#E41E2A; width:60%;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  p{width:60%;float:left; font-size:0.8em; line-height:20px;}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(3){float:left; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3) img{ float:right; height:300px; width:40%; margin-top:20px; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3) .title{width:60%; font-weight:bold; float:left;color:#E41E2A; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3)  p{ float:right;  width:60%; font-size:0.8em;
                                                                     line-height:20px;}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(4){float:left; } 
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4) .title{width:20%;font-weight:bold; margin-top:20px;color:#E41E2A;  margin-left:20px;                                                                            font-size:0.8em;
                                                                     line-height:20px; float:left;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4) p{width:80%;margin-top:20px; float:left; width:290px;}

   .swiper-slide:nth-child(6){ width:100%; height:100%; background:url(images/template1_growing.jpg)no-repeat  center ; background-size:cover;}
   .swiper-slide:nth-child(6) h1{text-align:center; color:#fff;  font-size:5em; margin-top:100px;}

  .swiper-button-next{position:fixed; top:20px; right:20px;}
  .swiper-button-prev{position:fixed; top:20px;}
  

  /*video*/
   body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    
    right: 0;
    bottom: 0;
    min-width: 100%; 
    
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

: black;
}
</style>


<style>


/*pc*/
@media only screen and (max-width:1200px){
	
}

/*tablet*/
@media only screen and (max-width:780px){
 /*#section-section3 */
    .swiper-slide:nth-child(3){background:url(images/template1_muhtar.jpg)no-repeat; background-size:100% 100%; }
	.swiper-slide:nth-child(3) img{width:100%; height:100%;}
	.swiper-slide:nth-child(3) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	.swiper-slide:nth-child(3) h1{color:#E41E2A; margin-top:200px; text-align:center ;
							   font-size:4em;}
	.swiper-slide:nth-child(3) h6{color:#E41E2A; cursor:pointer; font-size:1em; text-align:center;}
	.swiper-slide:nth-child(3) h6:hover{color:#fff;}

 /*#section-section4 */
   .swiper-slide:nth-child(4){ height:100%; background:url(images/template1_james.jpg)no-repeat; background-size:100% 100%;}
 	 .swiper-slide:nth-child(4) img{width:100%; height:100%;}
	 .swiper-slide:nth-child(4) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	 .swiper-slide:nth-child(4) h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:4em;}
	 .swiper-slide:nth-child(4) h6{color:#E41E2A; cursor:pointer; top:65%; font-size:1em; text-align:center;}
	 .swiper-slide:nth-child(4) h6:hover{color:#fff; }
/*#section-section5*/

  .swiper-slide:nth-child(5) 
     {background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	height:100%; overflow-y:scroll;}
   .swiper-slide:nth-child(5) h5{margin-top:20px; text-align:center; color:#E41E2A; font-size:1.1em;}
   .swiper-slide:nth-child(5) .con_box{ height:100%; width:100%; margin:0px auto; margin-top:50px}
   .swiper-slide:nth-child(5) .con_box .con{width:100% height:100%; }


    .swiper-slide:nth-child(5) .con_box .con:nth-child(1),
    .swiper-slide:nth-child(5) .con_box .con:nth-child(4){width:45%;   }

    .swiper-slide:nth-child(5) .con_box .con:nth-child(2),
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3){width:40%; }

    .swiper-slide:nth-child(5) .con_box .con:nth-child(1){float:left;margin-left:50px; width:40%;}
    .swiper-slide:nth-child(5) .con_box .con:nth-child(1) .title{font-weight:bold; margin-top:20px; color:#E41E2A; float:left;
                                                                         width:100%; padding:10px;}
    .swiper-slide:nth-child(5) .con_box .con:nth-child(1) p{ font-size:0.8em;                                                                                       width:290px;   line-height:20px;float:left;}

    .swiper-slide:nth-child(5) .con_box .con:nth-child(2){float:left; width:40%;}
    .swiper-slide:nth-child(5) .con_box .con:nth-child(2) img{float:left;  width:100%; margin-top:20px; }
    .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  .title{ font-weight:bold; float:right;padding:10px;   color:#E41E2A; width:300px;}
    .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  p{  float:right; width:290px;																						font-size:0.8em;
                                                                     line-height:20px;}

    .swiper-slide:nth-child(5) .con_box .con:nth-child(3){float:left;  width:100%; }
    .swiper-slide:nth-child(5) .con_box .con:nth-child(3) img{ float:left; height:300px; width:200px; margin-top:20px; }
    .swiper-slide:nth-child(5) .con_box .con:nth-child(3) .title{font-weight:bold; float:left; padding:10px; color:#E41E2A; width:300px;}
    .swiper-slide:nth-child(5) .con_box .con:nth-child(3)  p{float:left;  width:290px; font-size:0.8em;
                                                                     line-height:20px; padding:10px;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4){position:relative;  height:300px;margin-top:60px;float:right; width:100%; } 
    .swiper-slide:nth-child(5) .con_box .con:nth-child(4) .title{position:absolute; top:0; right:20px;  font-weight:bold; float:right; color:#E41E2A;   width:290px;  float:left;}
  .swiper-slide:nth-child(5) .con_box .con:nth-child(4) p{float:right; margin-top:70px; width:290px;                                                                            font-size:0.8em;
                                                                     line-height:20px; 
																	 position:absolute; right:20px; }
}


	/*phone*/
@media only screen and (max-width:450px){
/*#section-section3 */
     .swiper-slide:nth-child(3){background:url(images/template1_muhtar.jpg)no-repeat; background-size:100% 100%;  }
	.swiper-slide:nth-child(3) img{width:100%; height:100%;}
	.swiper-slide:nth-child(3) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	.swiper-slide:nth-child(3) h1{color:#E41E2A; margin-top:200px; text-align:center ;
							   font-size:3em;}
	.swiper-slide:nth-child(3) h6{color:#E41E2A; cursor:pointer; font-size:1em; text-align:center;}
	.swiper-slide:nth-child(3) h6:hover{color:#fff;}

/*#section-section4 */
   .swiper-slide:nth-child(4){ height:100%; background:url(images/template1_james.jpg)no-repeat; background-size:100% 100%;}
 	.swiper-slide:nth-child(4) img{width:100%; height:100%;}
	.swiper-slide:nth-child(4) h5{margin:20px; text-align:center;color:#E41E2A; font-size:1em;}
	.swiper-slide:nth-child(4) h1{margin-top:200px; color:#E41E2A; text-align:center;
							   font-size:3em;}
	.swiper-slide:nth-child(4) h6{color:#E41E2A; cursor:pointer; top:65%; font-size:1em; text-align:center;}
	.swiper-slide:nth-child(4) h6:hover{color:#fff; }

/*#section-section5*/
     .swiper-slide:nth-child(5) .con_box .con:nth-child(1),
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4){}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(2),
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3){ }

   .swiper-slide:nth-child(5) .con_box .con:nth-child(1){float:left; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(1) .title{font-weight:bold; width:100%; margin-top:20px;color:#E41E2A; float:left;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(1) p{margin-top:20px;  width:100%;       font-size:0.8em;
                                                                     line-height:20px; float:left;}

  .swiper-slide:nth-child(5) .con_box .con:nth-child(2){float:left;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2) img{float:right;  width:100%; height:300px; margin-top:20px; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  .title{float:right; font-weight:bold;  color:#E41E2A; width:100%;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(2)  p{width:100%;float:right; font-size:0.8em; line-height:20px;}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(3){float:left; }
  .swiper-slide:nth-child(5) .con_box .con:nth-child(3) img{ float:right; height:300px; width:100%; margin-top:20px; }
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3) .title{width:100%; font-weight:bold; float:left;color:#E41E2A; width:300px;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(3)  p{ float:left;  width:100%; font-size:0.8em;
                                                                     line-height:20px;}

   .swiper-slide:nth-child(5) .con_box .con:nth-child(4){float:left; margin-top:500px;} 
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4) .title{width:90%;font-weight:bold; margin-top:20px;color:#E41E2A;  margin-left:20px;                                                                            font-size:0.8em;
                                                                     line-height:20px; float:left;}
   .swiper-slide:nth-child(5) .con_box .con:nth-child(4) p{width:90%;margin-top:100px; float:left; }

   .swiper-slide:nth-child(6){background:url(images/template1_growing.jpg)no-repeat  center ; background-size:cover;}
   .swiper-slide:nth-child(6) h1{text-align:center; color:#fff;  font-size:5em; margin-top:100px;}
}



</style>

 </body>
</html>

