<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <div id="myContainer">
    <div class="section">
        <div class="slide">
            <h1>fullPage.js</h1>
        </div>
        <div class="slide">
            <h1>And a normal website under it</h1>
        </div>
        <div class="slide">
             <h1>A great single slider!</h1>
        </div>
    </div>
</div>
 
Place the rest of the site.
<p>Just a demo</p>

  <script>
	$(document).ready(function() {
	$('#fullpage').fullpage({
		autoScrolling: false,
		fitToSection: false
	});
});
  </script>
 </body>
</html>
