<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="howto.css">
  <title>howto</title>
 </head>
 <body>
  <div class="wrap">
	<header class="header">
		<div class="center">
			<div class="gnb">
			  <h2>PHOTO BY</h2>
			  <a href="#about">people</a>
			  <a href="#services">food</a>
			  <a href="#clients">interior</a>
			  <a href="#contact">architecture</a>
			  <a href="#contact">contact</a>
			</div>

			<div class="logo">
		
			  
			</div>
		</div><!-- center -->
	</header>

	<section class="section">
		<div class="center">
			
           <div class="mheader" id="myHeader">
			  <h1>PHOTO BY</h1>
			  <p>&nbsp;</p>
			  <button class="btn" onclick="one()">1</button>
			  <button class="btn active" onclick="two()">2</button>
			  <button class="btn " onclick="four()">4</button>
			</div>

			<div class="row"> 
			  <div class="column">
				<img src="../images/0aae06271c3cd3109eecb0a0f0d91d5f.jpg" width="100%" alt="">
				<div class="tooltip">01
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/0f586db420947c6080a0ecb7a33b1ab0.jpg" width="100%"  alt="">
				<div class="tooltip">02
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/0e40d0d6f92917fcd764ea88e24e4310.jpg" width="100%"  alt="">
				<div class="tooltip">03
				  <span class="tooltiptext">photo by</span>
				</div>
				
				
				

			  </div>
			  <div class="column">
                <img src="../images/6042aa9e00aed9fd090d32630e14dff2.jpg" width="100%"  alt="">
				<div class="tooltip">04
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/be517f674b7e2bdc3e6566809e81cdd3.jpg" width="100%"  alt="">
				<div class="tooltip">05
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/8eb49c889cc1b1e8d78589926c98eb5b.jpg" width="100%"  alt="">
				<div class="tooltip">06
				  <span class="tooltiptext">photo by</span>
				</div>
				
				<img src="../images/bebde05ace48c7520c460b04957170de.jpg" width="100%" alt="">
				<div class="tooltip">07
				  <span class="tooltiptext">photo by</span>
				</div>
				
			  </div>  
			  <div class="column">
				<img src="../images/95e017554176ce18fdff03b9b50f26d0.jpg" width="100%"  alt="">
				<div class="tooltip">08
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/b79e19e6a2dfb4219462d90c183b5fbc.jpg" width="100%"  alt="">
				<div class="tooltip">09
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/7178bb2b66b83d0e1ebe19241c27813a (1).jpg" width="100%" alt="">
				<div class="tooltip">10
				  <span class="tooltiptext">photo by</span>
				</div>
			  </div>
			  <div class="column">
				<img src="../images/963e106fbc50bd0aea92428122902db8.jpg" width="100%"  alt="">
				<div class="tooltip">11
				  <span class="tooltiptext">photo by</span>
				</div>
				<img src="../images/e54e8ebb37a149aadcf6a1ad34e65c53.jpg" width="100%"  alt="">
				<div class="tooltip">12
				  <span class="tooltiptext">photo by</span>
				</div>
			  </div>
			</div>

			<h2>information</h2>


<div class="container">
  
  <p><span>J.VVO</span> CEO at Photo by company</p>
  <p>Jk Doe saved us from a web disaster.</p>
</div>


		</div><!-- center -->
	</section>

	
	<footer class="footer">
		<div class="center">All images and this entire website are © EUNVVO</div><!-- center -->
	</footer>
  </div><!-- wrap -->

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script src="howto.js"></script>
 </body>
</html>
