/*howto.css*/
@import url('https://fonts.googleapis.com/css?family=Rajdhani|Raleway|Sunflower:300');
/*font-family: 'Raleway', sans-serif;
font-family: 'Sunflower', sans-serif;
font-family: 'Rajdhani', sans-serif;
*/
*{margin:0px; padding:0px; box-sizing: border-box}
li,ol,ul{list-style:none;}
a{text-decoration:none;}
img{border:none; vertical-align: middle;}
body{font-family: 'Raleway', sans-serif;
font-family: 'Sunflower', sans-serif;}

.mySlides {display: none}

 /*layout*/
 .wrap{}
 .header{margin-top:30px;}
 .section{}
 .footer{}
 .center{width:70%; margin:0px auto; margin-bottom:10px;}

 /*.header*/
  .header{}
  .header .center{border:none;}
  .center .gnb {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
    overflow-x: hidden;
    padding-top: 30px;}
   .center .gnb h2{color:#000; margin-bottom:30px; margin-left:15px;} 

  .center .gnb a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
	margin-bottom:10px;
	text-transform:uppercase;}


  .center .gnb a:hover {
    color: #f1f1f1;}


  .logo {
    margin-left: 460px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;}


 /*.section*/
  .section{}
  .section .center{text-align:center;}
  .mheader {
    text-align: center;
    padding: 32px;
}
.mheader h1{background:rgba(225,225,225,0.5); font-family: 'Rajdhani', sans-serif;}
.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    bottom:30px; color:#fff;}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

h2{margin-top:100px;}
 /*.footer*/
  .footer{background:rgba(225,225,225,0.9);}
  .footer .center{text-align:center;}



/**/
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }